<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Currency_box{
            display: flex;
            position: fixed;
            right: 20px;
            top: 20px;
        }
        .Currency_box_item{
            display: flex;
            align-items: center;
            border: 1px solid darkgrey;
            border-radius: 7px;
            padding: 5px 9px;
            box-shadow: 1px 1px 2px slategrey;
            cursor: pointer;
        }
        .Currency_box .flag{
            width: 17px;

        }
        .Currency_box .name{
            font-size: 15px;
            font-weight: bold;
            color: black;
            margin-left: 5px;
        }

    </style>

    <div class="Currency_box">
        <div class="Currency_box_item">
            <span class="" data-flag="">
                <img class="flag" src="https://s3.ap-southeast-1.amazonaws.com/canvaspersonalized.com/wp-content/uploads/2021/01/27190608/united-states.png" alt="">
            </span>
            <span class="name">USD</span>
        </div>
    </div>

</body>
</html>
